# javaee-docker-communication

./: .gitignore  LICENSE  README.md  run_example.sh
customer-service/: Dockerfile  docker_build.sh  docker_run.sh  pom.xml
customer-service/src/main/java/com/github/wesleyegberto/customerverifier/boundary/: CustomersResource.java
customer-service/src/main/java/com/github/wesleyegberto/customerverifier/control/: BusinessException.java  CpfValidator.java  CustomerVerifier.java
customer-service/src/test/java/com/github/wesleyegberto/customerverifier/: TestSuite.java
customer-service/src/test/java/com/github/wesleyegberto/customerverifier/boundary/: CustomersResourceIT.java
customer-service/src/test/java/com/github/wesleyegberto/customerverifier/control/: CpfValidatorUT.java  CustomerVerifierUT.java
customer-service/src/test/resouces/: arquillian.xml
store/: Dockerfile  docker_build.sh  docker_run.sh  pom.xml
store/src/main/java/com/github/wesleyegberto/customer/control/: CustomerManager.java
store/src/main/java/com/github/wesleyegberto/order/boundary/: OrdersResource.java
store/src/main/java/com/github/wesleyegberto/order/control/: BusinessException.java  OrderProcessor.java
store/src/main/java/com/github/wesleyegberto/order/entity/: Order.java
